<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_home"
        android:title="Main" />
    <item
        android:id="@+id/newContent"
        android:icon="@drawable/ic_dashboard"
        android:title="New Content" />

    <item android:id="@+id/subscriptions"
        android:title="Subscriptions"
        android:icon="@drawable/ic_about" />

    <item android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_none_black_24dp" />

    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/ic_video_library_black_24dp"/>

</menu>